SELECT
  `d`.`ped_id` AS `ped_id`,
  `d`.`ped_cod_venda` AS `ped_cod_venda`,
  `d`.`ped_data` AS `ped_data`,
  `d`.`ped_cliente` AS `ped_cliente`,
  `d`.`ped_vendedor` AS `ped_vendedor`,
  `d`.`ped_forma` AS `ped_forma`,
  `d`.`ped_valor` AS `ped_valor`,
  `d`.`ped_estoque` AS `ped_estoque`,
  `d`.`ped_fechado` AS `ped_fechado`,
  `d`.`ped_faturado` AS `ped_faturado`,
  `i`.`item_id` AS `item_id`,
  `i`.`item_produto` AS `item_produto`,
  `i`.`iten_qtd` AS `iten_qtd`,
  `i`.`iten_cod_pedido` AS `iten_cod_pedido`,
  `i`.`iten_preço` AS `iten_preço`,
  `i`.`item_preco_prazo` AS `item_preco_prazo`,
  `p`.`pro_id` AS `pro_id`,
  `p`.`pro_nome` AS `pro_nome`,
  `p`.`pro_barras` AS `pro_barras`,
  `p`.`pro_custo` AS `pro_custo`,
  `p`.`pro_preço` AS `pro_preço`,
  `p`.`pro_estoque` AS `pro_estoque`,
  `p`.`pro_preco_prazo` AS `pro_preco_prazo`,
  `p`.`pro_ref` AS `pro_ref`,
  `c`.`cli_id` AS `cli_id`,
  `c`.`cli_nome` AS `cli_nome`,
  `c`.`cli_fone` AS `cli_fone`,
  `c`.`cli_endereco` AS `cli_endereco`,
  `c`.`cli_numero` AS `cli_numero`,
  `c`.`cli_bairro` AS `cli_bairro`,
  `c`.`cli_cidade` AS `cli_cidade`,
  `c`.`cli_cnpj-cpf` AS `cli_cnpj-cpf`,
  `f`.`forma_id` AS `forma_id`,
  `f`.`forma_nome` AS `forma_nome`,
  `v`.`vend_id` AS `vend_id`,
  `v`.`vend_nome` AS `vend_nome`,
  `v`.`vend_senha` AS `vend_senha`,
  `v`.`vend_login` AS `vend_login`
FROM (((((`pedidos` `d`
  JOIN `itens_pedido` `i`)
  JOIN `produtos` `p`)
  JOIN `clientes` `c`)
  JOIN `forma` `f`)
  JOIN `vendedor` `v`)
WHERE ((`c`.`cli_id` = `d`.`ped_cliente`)
AND (`i`.`iten_cod_pedido` = `d`.`ped_cod_venda`)
AND (`d`.`ped_forma` = `f`.`forma_id`)
AND (`i`.`item_id` = `p`.`pro_id`)
AND (`d`.`ped_vendedor` = `v`.`vend_id`))
GROUP BY `d`.`ped_cod_venda`