SELECT
  `c`.`cli_id` AS `cli_id`,
  `c`.`cli_nome` AS `cli_nome`,
  `c`.`cli_fone` AS `cli_fone`,
  `c`.`cli_endereco` AS `cli_endereco`,
  `f`.`forma_id` AS `forma_id`,
  `f`.`forma_nome` AS `forma_nome`,
  `i`.`item_id` AS `item_id`,
  `i`.`item_produto` AS `item_produto`,
  `i`.`iten_qtd` AS `iten_qtd`,
  `i`.`iten_cod_pedido` AS `iten_cod_pedido`,
  `i`.`iten_preço` AS `iten_preço`,
  `d`.`ped_id` AS `ped_id`,
  `d`.`ped_cod_venda` AS `ped_cod_venda`,
  `d`.`ped_data` AS `ped_data`,
  `d`.`ped_cliente` AS `ped_cliente`,
  `d`.`ped_vendedor` AS `ped_vendedor`,
  `d`.`ped_forma` AS `ped_forma`,
  `d`.`ped_valor` AS `ped_valor`,
  `d`.`ped_estoque` AS `ped_estoque`,
  `p`.`pro_id` AS `pro_id`,
  `p`.`pro_nome` AS `pro_nome`,
  `p`.`pro_barras` AS `pro_barras`,
  `p`.`pro_custo` AS `pro_custo`,
  `p`.`pro_preço` AS `pro_preço`,
  `p`.`pro_estoque` AS `pro_estoque`,
  `v`.`vend_id` AS `vend_id`,
  `v`.`vend_nome` AS `vend_nome`,
  `v`.`vend_senha` AS `vend_senha`,
  `v`.`vend_login` AS `vend_login`
FROM (((((`clientes` `c`
  JOIN `forma` `f`)
  JOIN `itens_pedido` `i`)
  JOIN `pedidos` `d`)
  JOIN `produtos` `p`)
  JOIN `vendedor` `v`)
WHERE ((`c`.`cli_id` = `d`.`ped_cliente`)
AND (`f`.`forma_id` = `d`.`ped_forma`)
AND (`i`.`iten_cod_pedido` = `d`.`ped_cod_venda`)
AND (`i`.`item_produto` = `p`.`pro_id`)
AND (`v`.`vend_id` = `d`.`ped_vendedor`))